*::-webkit-scrollbar-thumb{
    background: transparent;
    margin-top: 1rem;
}


.view_more{
    display: flex;
    align-items: center;
    float: right;
  
}
.new_arrival{
    display: flex;
    gap: 1rem;
    height: 300px;
    overflow: auto;
    overflow-y: hidden;
    
}
.best_seller{
    display: flex;
    gap: 2rem;
    height: 300px;
    overflow: scroll;
    overflow-y: hidden;
    
}
.best_seller_main h1{
    text-decoration: underline(red);
}
.main{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
    padding: 0.5rem;
}

.features{
    width: 100%;
    display: flex;
    gap:3rem;
    justify-content: space-around;
}

.best_seller_main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.new_arrival_main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-row: 1 / span 1;
    
}

  .image {
    width: 100%;
    height: 500px; 
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    grid-row: 2 / 2;
    border-radius: 1rem;
    color: white;
    border: 4px solid black;
    box-shadow: inset;
  }
  .image h2{
    position: relative;
    top:80%;
    left:20%
  }
  
  